@import url("https://fonts.googleapis.com/css?family=spartan : wght@100;200;300;400;500;600;700;800;900&display=swap");

.section-p1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
   } 

h1{
font-size: 50px;
line-height: 0;
color: #222;
}
h2{
    font-size: 46px;
    line-height: 0;
    color: #222;
 }
 h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  color:black;
  background-color: #e3e3f3;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline:none;
  transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline:none;
    transition: 0.2s;
  }
  

body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e3f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0  20px;
    position: relative;
} 
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:maroon;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "" ;
    height: 2px;
    background: skyblue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display:none;
    align-items: center;
}
#close{
    display:none;
}
#hero{
    background-image: url("img/hero2.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    line-height: 0;
}
#hero h1{
    color:darkcyan;
    line-height: 0;
}
#hero button{
    background-image: url("img/button.jpg");
    background-color:lightcoral;
    color:darkcyan;
    border: 0;
    padding: 2Opx 80px 20px 65px;
    background-repeat: no repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 30px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 8px 15px;
    box-shadow :20px 20px 34px rgba(0,0,0,0.03);
    border:1px solid #e3e3f3;
    border-radius: 2px;
    margin: 10px 0;
}
#feature .fe-box:hover{
    box-shadow :10px 10px 54px rgba(70,62,221,0.1);
    transform: scale(1.5);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius :4px; 
    color:#e3e3f3;
    background-color:violet;
}
#feature .fe-box:nth-child(2) h6{
    background-color:darkolivegreen;
}
#feature .fe-box:nth-child(3) h6{
    background-color:salmon;
}
#feature .fe-box:nth-child(4) h6{
    background-color:tomato;
}
#feature .fe-box:nth-child(5) h6{
    background-color:orange;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
 display: flex;
 justify-content:space-between;
 padding-top: 20px;
 flex-wrap: wrap;
 
}
    
#product1 .pro{
    width:15%;
    min-width: 100px;
    padding:10px 12px;
    border: 1px solid #e3e3f3;
    border-radius: 10px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    box-sizing:inherit;
    
}



#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    
    
}

#product1 .pro img{
width: 100%;
border-radius: 20px;
height: 70%;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0; 
    line-height: -40px;
    margin: 0;
}
#product1 .pro .des .span{
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding-top: 4px;
    color:black;
    font-size: 14px;
    line-height: -50px;
    margin: 0;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(241 , 181 ,25 );
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:lightseagreen;
    line-height: -30px;
    margin: 0;
}
#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height:40px;
    border-radius: 50px;
    background-color: #e3e3f3;
    font-weight: 500;
    color:darkgreen;
    border: 1px solid #e3e3f3;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/back3.webp);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:black;
    font-size: 20px;
}
#banner h2{
    color:#222;
    font-size: 4s0px;
    padding: 10px 0 ;

}
#banner h2 span{
    color:whitesmoke;
}
#banner button:hover{
    background-color:cornflowerblue;
    color: #e3e3f3;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-image: url("img/bb3.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("img/c1.webp");
    align-items: flex-start;
}
#sm-banner h4{
   color: white;
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 50px;
 }
 #sm-banner .banner-box:hover button {
    background:darkcyan;
    border:1px solid darkcyan;
 }
 #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
 #banner3 .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/s6.jpg");
    width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/women/foot4.jpg");
}


#banner3 .banner-box3{
    background-image: url("img/s7.jpg");
}

#banner3 h2{
    color:#e3e3f3;
    font-weight: 900;
    font-size: 30px;

}
#banner3 h3{
    color:whitesmoke;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/news2.jpg");
    height: 30%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #e3e3f3;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: grey;
}
#newsletter p span{
    color: orange;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    width: 100%;
    padding:0 1.25em;
    font-size:14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: darkcyan;
    color: #e3e3f3;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display:flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:black;
    margin-bottom: 10px;
}
footer .follow{
    margin-top:20px;
}
footer .follow i{
   color: grey;
   padding-right: 4px;
   cursor:pointer;
}
footer .install .row img{
   border:1px solid darkcyan;
   border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
color:darkcyan;

}
footer .copyright{
    width: 100%;
    text-align: center;
}
#page-header{
    background-image: url(img/bg6.webp);
    width: 100%;
    height: 40vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color:whitesmoke;
}
#pagination {
    text-align:center;
}
#pagination a{
    text-decoration: none;
    background-color: darkcyan;
    padding: 15px 20px;
    border-radius:4px;
    color:#e3e3f3;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600px;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 30%;
    margin:50px;
}
.small-img-group{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;
}
#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding-top: 40px 0 20px 0 ;
}
#prodetails .single-pro-details h2{
   font-size:  26px ;
}
#prodetails .single-pro-details select{
    padding: 5px  10px;
    display:block;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px; 
    height:47px;
    padding-left: 10px;
    margin-right: 10px;
    font-size:16px;
}
#prodetails .single-pro-details input:focus{
    outline:none;
}
#prodetails .single-pro-details button{
  background:darkcyan;
  color:whitesmoke;   
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#page-header .blog-header{
    background-image: url(img/r2.webp);
} 
#blog{
    padding:80px 80px 0 80px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position: relative;
    padding-bottom:90px;
    
}

#blog .blog-img{
     width: 30%;
     margin-right:30px;

}

#blog img{
    height:300px;
    width:80%;
    object-fit:cover;
}
#blog .blog-details{
    width:70%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color:black;
    font-weight:700;
    position: relative;
    transition:0.3s;
}
#blog .blog-details a::after {
     content:"";
     height:1px;
     width:50px;
     background-color: black;
     position: absolute;
     top:4px;
     right:-60px;
}
#blog .blog-details a:hover{
    color:darkcyan;
}
#blog .blog-details a:hover::after{
    background-color:darkcyan;
}
#blog .blog-box h1{
    position:absolute;
    top:-100px;
    left:0px;
    font-size:70px;
    font-weight:700;
    color:whitesmoke;
    z-index:-5;
}
#page-header .about-header{
    background-image: url("img/ab2.jpg");
}
#about-head{
    display:flex;
    align-items: center;
}
#about-head img{
    width:50%;
    height:auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width:70%;
    height:100%;
    margin: 30px auto 0 auto;
    
}
#about-app .video video{
    width:100%;
    height:100%;
    border-radius: 20px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0%;
    font-size: 14px;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border: 1px solid whitesmoke;
}
#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width:100%;
    padding:12px 15px;
    outline:none;
    margin-bottom: 20px;
    border:1px solid whitesmoke;
}
#form-details form button{
    background-color: darkcyan;
    color: whitesmoke;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
   
   
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    
}
#form-details .people div p{
    margin:0px;
    font-size: 13px;
    line-height: 25px;
   
   
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:black;

}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;
}
#cart table thead{
    border:1px solid whitesmoke;
    border-right:none;
    border-right:left;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}
#cart table tbody tr td{
    padding-top:15px;
}
#cart table tbody  td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupan{
    width:50%;
    margin-bottom: 30px;
}
#coupan h3{
    padding-bottom: 15px;
}
#coupan input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right:10px;
    border:1px solid grey;
}
#coupan button,
#subtotal button{
    background-color: darkcyan;
    color:#e3e3f3;
    padding:12px 20px;
}
#subtotal{
       width:45%;
       margin-bottom:30px;
       border:1px solid #e3e3f3;
       padding:10px;
}
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width:50%;
    border:1px solid #e3e3f3;
    padding:10px;
    font-size: 13px;
}


@media(max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px  0  0 10px;
        transition: 0.3s;
    }
    #navbar .active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display:initial;
        color: black;
        position: absolute;
        top:30px;
        left:30px;
        font-size: 24px;
    }
    #lg-cart{
        display: none;
    }
    #hero{
        height:70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product .pro-container{
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }  
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box3{
        width: 28%;
    }
    #newsletter .form{
        width:70%;
    }
    #form-details{
        padding: -40px;
    }
    #form-details form{
        width:50%
    }
    #banner h2 {
        color: #222;
        font-size: 20px;
        padding: 10px 0;
    }
}
@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
         padding: 20px 30px;
    }
    h1{
        font-size: 38px;
        
    }
    h2{
        font-size: 32px;
    }
    #hero{
        
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height:40vh;
    }
    #banner h2 {
        color: #222;
        font-size: 20px;
        padding: 10px 0px;
        
    }
    #sm-banner .banner-box{
      height: 40vh;
    } 
    #sm-banner .banner-box2{
             margin-top: 20px;
    } 
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 0px 0px;
    
    }
    #newsletter .form{
        width:100%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head .video{
        width:100px;
    }
    #feature{
        width: 100%;
        justify-content: center;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width:100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 55%;
        height: 400px;
    }
    #form-details{
        margin:10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    #coupan {
        width: 100%;
    }
    #subtotal{
        width:100%;
        padding:20px;
    }
   
}

