<html>
<head>
<title>designocracy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet">
<style type="text/css">
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-image:url("bg about.jpg");
background-size:cover;}
.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color:black;
border-radius: 50%;
display:inline-block;
transition: background-color 0.6s ease;
}
img {vertical-align: middle;}
a {text-decoration: none;
}
<link rel="stylesheet" type="text/css" href="slideshow.css">
*{
margin:0px;
padding:0px;
}
ul
{ list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#333;
}
li a
{ 
float:left;
display:inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
margin-left: 5px;
margin-right: 5px;
}
li a:hover
{ background-color: #ddd;
color: black;
}
.active
{ background-color: #4CAF50;
color: white;
}
#head
{ height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{ text-align: center; }
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 180px;
}
</style>
</head>
<body>
<div id="head"> <img src="LOGO.jpg" height="80" width="400"> </div>
<div id="menu">
<ul>
<li> <a href="designocracy.html" class="active"> Home
</a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="ar.html">Artists </a> </li>
<li> <a href="about.html">About Us </a> </li>
<li> <a href="login.html">Login </a> </li>
<li> <a href="register.html">Register</a></li>
</ul>
</div>
<div>
<h1 align="center" style="margin-top:30px;margin-bottom: 30px">About Us</h1>
<pre><font size="4">
    
            At Designocracy, we are convinced that the digital space is an invaluable tool for bringing transparency and equity to the design market.
            Digital technology is a remarkable tool for the promotion of equal opportunities.
            Designocracy is a platform where one can find products from paintings to tshirts, logos to banner and even can have their customized ones also.
                                             "There are three responses to a piece of design- yes, no, and WOW!
                                                             Wow is the one to aim for."
                                                             
                                                             
                                                             
                                                             
                                                               </font>
</pre>
</div>
<div id="foot">
<i class="fa fa-facebook" aria-hidden="true" height="30" width="30" style="margin-left: 5px;margin-right: 10px;margin-top:15px"></i>
<i class="fa fa-instagram" aria-hidden="true" height="30" width="30" style="margin-right:
10px";></i>
<i class="fa fa-twitter" aria-hidden="true" height="30" width="30" style="margin-right: 20px";></i>
<a href="feedback.html">Feedback</a>
</div>
</body>
</html>

