<html>
<head>
<title>logo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet">
<style type="text/css">
@import
url('https ://fonts .googl eapis .c om/c ss ?family = Roboto:300,400,500,700,900& dis pl ay=s w ap');
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
a {text-decoration: none;}
*{
margin:0px;
padding:0px ;}
.box{ margin: auto;
color: #333;
overflow: hidden; }
.imgbox
{ margin: 0 10px;
min-height: 180px;
position: relative;
overflow: hidden;
float: left;
width: calc(25% - 20px);
background:#fff;
box-sizing: border-box;
}
.imgbox img
{ height: 180px;
border: ridge;
width: 330px;
position: relative;
margin-right: 10px;
margin-left: 0px;
margin-top: 50px;
transition: 0.4s;}
.imgbox img:hover
{transform: scale(1.1); }
.details{
position: absolute;
bottom: -70px;
left: 0;
padding:10px;
box-sizing: border-box;
background: rgba(0,0,0,.9);
width:100%;
transition: .5s;}
.imgbox:hover .details
{bottom: 0;}
.details h3{
color: #fff;
font-weight: 500;
text-align: center;
text-transform: uppercase;
}
.details input[type="submit"]
{ border:none;
outline:none;
height: 20px;
width: 80px;
margin-top: 5px;
margin-left: 110px;
color:#fff;
background:red;
text-transform: uppercase;
font-weight: 500;
border-radius:10px;
}
ul
{ list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{ position: relative;
float: left;
display: inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{ background-color:#ddd;
color: black;
}
.active
{
background-color: #4CAF50;
color: white;
float: left;
}
#head
{
height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{ text-align: center;
}
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding:11px 16px;
background-color:black;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn {
background-color:#ddd;
color: black;
}
/* Dropdown content (hidden by default) */
.dropdown-content { color: white;
display:none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: white;
padding:12px 16px;
text-decoration: none;
display:block;
text-align: left;
}
/* Add a grey background colorto dropdown links on hover */
.dropdown-content a:hover {
background-color:#ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display:block;
}
</style>
</head>
<body>
<div id="head"><img src="LOGO.png" height="80" width="400">
</div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home</a></li>
<li><a href="customize.html">Customize</a></li>
<li><div class="dropdown">
<button class="dropbtn">Filter
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="creative.html">Creative logo</a>
<a href="nature.html">Nature</a>
<a href="food.html">Food logo</a>
<a href="fashion.html">Fashion and Beauty logo</a>
<a href="travel.html">Travel logo</a>
<a href="photography.html">Photography logo</a>
</div>
</div>
</li>
</ul>
</div>
<div class=box>
<div class="imgbox">
<img src="lc1.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc2.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc3.jpg" />
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc4.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc5.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc6.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc7.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc8.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc9.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc10.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc11.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc12.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc13.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc14.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc15.png"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc16.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc17.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc18.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc19.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc20.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
<div class="imgbox">
<img src="lc21.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Edit">
</div>
</div>
</div>
</div>
<div id="foot">
<i class="fa fa-facebook" aria-hidden="true" height="30" width="30" style="margin-left:
5px;margin-right: 10px;margin-top:15px"></i>
<i class="fa fa-instagram" aria-hidden="true" height="30" width="30" style="margin-right:
10px";></i>
<i class="fa fa-twitter" aria-hidden="true" height="30" width="30" style="margin-right:
20px";></i>
<a href="feedback.html">Feedback</a>
</div>
</body>
</html>