<html>
<head>
<title>designocracy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet">
<style type="text/css">
h2{
margin-top: 10px;
}

* {box-sizing: border-box;
}

body {font-family: Verdana,sans-serif;
}

.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color:black;
border-radius: 50%;
display:inline-block;
transition: background-color 0.6s ease;
}

img {vertical-align: middle;}
a {text-decoration: none;}
<link rel="stylesheet" type="text/css" href="slideshow.css">

*{
margin:0px;
padding:0px;
}

ul
{ list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#333;
}

li a
{ float: left;
display:inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
margin-left: 5px;
margin-right: 5px;
}

li a:hover
{ background-color: #ddd;
color: black;
}

.active
{ background-color: #4CAF50;
color: white;
}

#head
{ height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}

#menu { text-align: center; }
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
</style>
</head>
<body>
<div id="head"><img src="C:\Users\Mahima\OneDrive\Desktop\Project___2\Project Images\LOGO.jpg" height="80" width="400"> </div>
<div id="menu">
<ul>
</a> </li>
</ul>
<li> <a href="#home" class="active">Home </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="ar.html">Artists </a> </li>
<li> <a href="about.html">About Us </a> </li>
<li> <a href="logout.php">Logout</a> </li>
</ul>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image1.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image2.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image3.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image4.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image5.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image6.jpg" width="1300" height="460">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="Image7.jpg" width="1300" height="460">
<div class="text"></div>
</div>
</div>
<br>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display= "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex= 1}
for (i = 0; i < dots.length; i++) {
dots[i].className =dots[i].className.replace(" active","");
}
slides[slideIndex-1].style.display="block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides,3000); //Change image every 3 seconds
}
</script>
<div>
<h2 align="center" style="margin-top:50px;margin-bottom: 10px">Lets Explore!!!</h2>
<a href="painting.html"><img src="Paint.jpg" height="150" width="200" border="2"
title="Painting" style="margin-left:200px;margin-top:50px;margin-bottom: 10px";/></a>
<a href="brochure.html"><img src="Brochure Img.jpg" height="200" width="150" border="2"
title="Brochure" style="margin-left:30px;margin-top:50px;margin-bottom: 10px"/></a>
<a href="tshirt.html"><img src="Tshirt Img.jpg" height="200" width="150" border="2"
title="Tshirt" style="margin-left:30px;margin-top:50px;margin-bottom: 10px"/></a>
<a href="banner.html"><img src="Banner Img.jpg" height="200" width="150" border="2"
title="Banner" style="margin-left:30px;margin-top:50px;margin-bottom: 10px"/></a>
<a href="logo.html"><img src="Logo Img.jpg" height="200" width="150" border="2"
title="Logo" style="margin-left:30px;margin-top:50px;margin-right: 200px;margin-bottom: 10px"/></a>
</div>
<div id="foot">
<i class="fa fa-facebook" aria-hidden="true" height="30" width="30" style="margin-left: 5px;margin-right: 10px;margin-top:15px"></i>
<i class="fa fa-instagram" aria-hidden="true" height="30" width="30" style="margin-right: 10px";></i>
<i class="fa fa-twitter" aria-hidden="true" height="30" width="30" style="margin-right: 20px";></i>
<a href="feedback.html">Feedback</a>
</div>
</body>
</html>