<html>
<head>
<title>office decor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style type="text/css">
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}
*{
margin:0px;
padding:0px ;
}
ul
{
list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{ position: relative;
float: left;
display:inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{
background-color: #ddd;
color: black;
}

.active
{
background-color: #4CAF50;
color: white;
float: left;
}
#head
{

height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{
text-align: center;
}
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding:11px 16px;
background-color:black;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn {
background-color:#ddd;
color: black;
}
/* Dropdown content (hidden by default) */
.dropdown-content { color: white;
display:none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: white;
padding:12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color:#ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display:block;
}
</style>
</head>
<body>
<div id="head"> <img src="LOGO.png" height="80" width="400">
</div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home</a></li>
<li><a href="customize.html">Customize</a></li>
<li><div class="dropdown">
<button class="dropbtn">Filter
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="office.html">Office Decor</a>
<a href="home.html">Home Decor</a>
<a href="warli.html">Warli Art</a>
<a href="abstract.html">Abstract</a>
<a href="modern.html">Modern Art</a>
</div>
</div>
</li>
</ul>
</div>
<div>
<img src="1.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
0px;margin-top: 50px";/>
<img src="il_570xN.1966584090_43kh.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 50px";/>
<img src="3640149-XMXTSNKS-7.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 50px";/>
<img src="2819043-FPYTUSIU-7.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 50px";/>
<img src="61doYETNhXL._SR500,500_.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 50px";/>
<img src="56c2dc81d542780fb340d798-large.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/>
<img src="81lWZ+LEtJL._SX466_.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
<img src="a13_20_11_f3d6d78e-5402-41fe-afc8-3879b0dd8c43_300x300.jpg" height="180"
width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="ATSG-Azure-Kingfisher.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
<img src="big-shot-orange-and-blue-colorful-happy-abstract-art-painting-modern-art-prints.jpg"
height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="download.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
0px;margin-top: 0px";/>
<img src="Bold-Abstract-Painting-Paradox-1.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="c219acaf4ae67e54d4a11eafa5f8f5cb.jpg" height="180" width="200" border="0"
style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="designer-abstract-painting-500x500.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="images (5).jpeg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
0px;margin-top: 0px";/>
<img src="Horse-abstract-painting-canvas-Art-Quality.jpg" height="180" width="200" border="0"
style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="four-s eas ons-tree-pai nti ng-acrylic-wall-art-ori gi nal-artwork-hom e-dec or-60x 30- c us tom-brown-green-beige-58f79e091.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
0px;margin-top: 0px";/>
<img src="WANGA RT-A bs trac t-P ai nti ng-Oil-P ai nti ng-W all-Pi ctures-For-Li ving-Room-Home-Dec or-Abstract-Clouds-Colorful-Canvas.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
</div>
</body>
</html>
