<html>
<head>
<title> Painting Description 1 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style type="text/css">
h2 { margin-top: 10px; }
body{ font-family: Verdana, sans-serif;}
*
{ margin:0px;
padding:0px ;
box-sizing: border-box;}
img
{ vertical-align: middle; }
p
{ text-align: center;
margin-bottom: 10px; }
ul
{
list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{
position: relative;
float: left;
display: inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{
}
.active
{
background-color:#ddd;
color: black;
background-color: #4CAF50;
color: white;
float: left;
}
#head
{
height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{ text-align: center;
}
#foot
{
color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
/* The dropdown container */
.dropdown
{
float: left;
overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn
{
font-size: 16px;
border: none;
outline: none;
color: white;
padding:11px 16px;
background-color:black;
margin: 0; /* Important for vertical align on mobile phones */
font-family: inherit; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn
{
background-color: #ddd;
color: black;
}
/* Dropdown content (hidden by default) */
.dropdown-content
{
color: white;
display:none;
position:absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a
{
float: none;
color:white;
padding: 12px 16px;
text-decoration: none;
display:block;
text-align: left;
}
/* Add a grey background colorto dropdown links on hover */
.dropdown-content a:hover
{ background-color:#ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
{ display:block;
}
.add
{
height: 50px;
width: 200px;
background:blue;
border-radius:10px;
box-shadow: 10;
margin-left: 550px;
margin-top: 0px;
color: white;
text-transform: uppercase;
}
</style>
</head>
<body>
<div id="head">
<h1> <font size="11" face="Broadway"> Designocracy </font> </h1>
</div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home </a></li>
<li>
<div class="dropdown">
<button class="dropbtn">
Filter <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="home.html"> Home Decor </a>
<a href="office.html"> Office Decor </a>
<a href="abstract.html"> Abstract </a>
<a href="warli.html"> Warli Art </a>
<a href="modern.html"> Modern Art </a>
</div>
</div>
</li>
</ul>
</div>
<img src="p1.jpg" height="400" width="800" border="0" style="margin-right: 10px;
margin-left: 250px; margin-bottom:50px; margin-top: 30px";/>
<p>
Inephos Multiple Frames Beautiful Wall Painting for Living Room, Bedroom, Office, Hotels,
Drawing Room - by Inephos <br> &nbsp;
<font size="3" color="blue"> M.R.P.: </font>
₹ 3,999.00 &nbsp;
<font size="3" color="blue"> Price: </font>
₹ 2,499.00 FREE Delivery <br>
You Save: ₹ 1,500.00 (38%) Inclusive of all taxes
</p>
<br>
<h1 align="center"> Description </h1>
<p>
<font size="2">Full HD Digital Printing for sharp and vivid appearance.<br>
Framed on 6mm High Quality MDF and Matte Laminated for Smooth Surface.<br>
Perfect Wall Painting for Living Room, Bedroom,Office, Hotels, etc.<br>
Total size is: 150cm X 76cm (approx) including gaps and each frame is of size: 26cm X 76cm
(approx).<br>
Water Splash Proof, Easy To Clean and Ready to Hang.
</font>
</p>
<button class="add"> Add to Cart </button>
<a href="cod.html">
<button class="add"> Cash on Delivery </button>
</a>
</body>
</html>
