<html>
<head>
<title>painting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {
font-family: Verdana, sans-serif;
background-image:url("bg about.jpg");
background-size:cover;}
img {vertical-align: middle;}
a {text-decoration: none;}
*{ margin:0px;
padding:0px ;
}
ul
{ list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{ position: relative;
float: left;
display:inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{
background-color:#ddd;
color: black;
}
.active
{
background-color:#4CAF50;
color: white;
float: left;
}
#head
{ height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{ text-align: center;
}
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding:11px 16px;
background-color:black;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn {
background-color:#ddd;
color: black;
}
/* Dropdown content (hidden by default) */
.dropdown-content { color: white;
display:none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: white;
padding:12px 16px;
text-decoration: none;
display:block;
text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color:#ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display:block;
}
</style>
</head>
<body>
<div id="head"><img src="LOGO.jpg" height="80" width="400"> </div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home</a></li>
<li><a href="customize.html">Customize</a></li>
<li><div class="dropdown">
<button class="dropbtn">Filter
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="office.html">Office Decor</a>
<a href="home.html">Home Decor</a>
<a href="warli.html">Warli Art</a>
<a href="abstract.html">Abstract</a>
<a href="modern.html">Modern Art</a>
</div>
</div>
</li>
</ul>
</div>
<div><script type="text/javascript">function imageload()
document.getElementById("thmb").onclick =function(){imageload()};
function imageload(){ var thumbnail=document.images.thmb;
if(thumbnail.src)
{ window.open("paintdesc1.html",'newwindow')
}
};</script>
<a href="paintdesc1.html"><img src="P1.jpg" id="thmb" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc2.html"><img src="P2.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc3.html"><img src="P3.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc4.html"><img src="P4.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc5.html"><img src="P5.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc6.html"><img src="P6.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 50px";/></a>
<a href="paintdesc7.html"><img src="P7.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<a href="paintdesc8.html"><img src="P8.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<a href="paintdesc9.html"><img src="P9.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<a href="paintdesc10.html"><img src="P10.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<a href="paintdesc11.html"><img src="P11.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<a href="paintdesc12.html"><img src="P12.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/></a>
<img src="P13.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:0px;margin-top: 10px";/>
<img src="P14.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:0px;margin-top: 10px";/>
<img src="P15.jpg" height="180" width="200" border="0" style="margin-right:10px;margin-left: 0px;margin-top: 10px";/>
<img src="P16.jpg" height="180" width="200" border="0" style="margin-right:10px;margin-left: 0px;margin-top: 10px";/>
<img src="P17.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:0px;margin-top: 10px";/>
<img src="P18.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="P19.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:0px;margin-top: 10px";/>
<img src="P20.jpg" height="180" width="200" border="0" style="margin-right:10px;margin-left: 0px;margin-top: 10px";/>
<img src="P21.jpg" height="180" width="200" border="0" style="margin-right:10px;margin-left: 0px;margin-top: 10px";/>
<img src="P22.jpg" height="180" width="200" border="0"style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="P23.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:0px;margin-top: 10px";/>
<img src="P24.jpg" height="180" width="200" border="0" style="margin-right:10px;margin-left: 0px;margin-top: 10px";/>
<img src="" height="180" width="200" border="0" style="margin-right:
    10px;margin-left: 0px;margin-top: 10px";/>
    <img src="8.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
    0px;margin-top: 10px";/>
    <img src="14.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
    0px;margin-top: 10px";/>
    <img src="6.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
    0px;margin-top: 10px";/>
    <img src="5.png" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
    0px;margin-top: 10px";/>
    <img src="99068511-warli-painting-hand-drawn-trKajalonal-the-ancient-tribal-art-india-in-the-style-of-indian-kitsch-mat.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left:
    0px;margin-top: 10px";/>
    <img src="depositphotos _111041050-stock-ill us trati on-warli-tri bal-art-8.jpg" height= "180"
    width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
    <img src="il_570xN.1966584090_43kh.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
    <img src="four-s eas ons-tree-p ainti ng-acrylic-w all-art-ori gi nal-artwork -home-dec or-60x 30-c ustom-brown-green-beige-58f79e091.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 10px";/>
<img src="images (3).jpeg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 10px";/>
<img src="designer-abstract-painting-500x500.jpg" height="180" width="200" border="0"
style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="picture-wall-canvas-art-Painting-Pictures-abstract-painting-art-prints-figures-on-canvas-home-decoration-for.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="otherb_20_2_63659d9e-43d3-4e12-9fe9-0060d3501453_300x300.jpg" height="180"
width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="images (8).jpeg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 10px";/>
<img src="multicolour-framed-handmade-tree-acrylic-painting-on-canvas-modern-abstract-wall- art-by-999store-mul-rqu4xe.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
<img src="c219acaf4ae67e54d4a11eafa5f8f5cb.jpg" height="180" width="200" border="0"
style="margin-right: 10px;margin-left: 0px;margin-top: 10px";/>
</div>
<div id="foot">
<i class="fa fa-facebook" aria-hidden="true" height="30" width="30" style="margin-left: 5px;margin-right: 10px;margin-top:15px"></i>
<i class="fa fa-instagram" aria-hidden="true" height="30" width="30" style="margin-right: 10px";></i>
<i class="fa fa-twitter" aria-hidden="true" height="30" width="30" style="margin-right: 20px";></i>
<a href="feedback.html">Feedback</a>
</div>
</div>
</body>
</html>

    

