<html>
<head>
<title>t-shirt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet">
<style type="text/css">
@import
url('https ://fonts .googl eapis .c om/c ss ?family = Roboto:300,400,500,700,900& dis pl ay=s w ap');
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {font-family: Verdana,sans-serif;}
a {text-decoration: none;
}
*{
margin:0px;
padding:0px ;
}
.box{
margin: auto;
color: #333;
overflow: hidden;
}
.imgbox
{ margin: 0 10px;
min-height: 180px;
position: relative;
overflow: hidden;
float: left;
width: calc(25% - 20px);
background:#fff;
box-sizing: border-box;
}
.imgbox img
{ height: 180px;
width: 330px;
border:groove;
position: relative;
margin-right: 10px;
margin-left: 0px;
margin-top: 50px;
transition: 0.4s;
}
.imgbox img:hover
{
transform: scale(1.1);
}
.details{
position: absolute;
bottom: -70px;
left: 0;
padding:10px;
box-sizing: border-box;
background: rgba(0,0,0,.9);
width:100%;
transition: .5s;
}
.imgbox:hover .details
{
bottom: 0;
}
.details h3{
color: #fff;
font-weight: 500;
text-align: center;
text-transform: uppercase;
}
.details input[type="submit"]
{ border:none;
outline:none;
height: 20px;
width: 80px;
margin-top: 5px;
margin-left: 110px;
color:#fff;
background:red;
text-transform: uppercase;
font-weight: 500;
border-radius :10px ;
cursor: pointer;
}
ul
{
list-style:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{ position: relative;
float: left;
display: inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{
background-color:#ddd;
color: black;
}

.active
{
background-color: #4CAF50;
color: white;
float: left;
}
#head
{
height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{
text-align: center;
}
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
</style>
</head>
<body>
<div id="head"> <h1><img src="LOGO.png" height="80" width="400">
</div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home</a></li>
<li><a href="customize.html">Customize</a></li>
</ul>
</div>
<div class="box">
<div class="imgbox">
<img src="t1.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t2.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t2.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t3.png"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t3.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t4.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t4.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t5.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t5.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t6.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t6.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t7.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t7.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t8.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t8.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t9.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t9.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t10.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t10.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t11.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t11.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t12.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<a href="t12.html"><input type="submit" name="submit" value="Buy Now"></a>
</div>
</div>
<div class="imgbox">
<img src="t13.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t14.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t15.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t16.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t17.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t18.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t19.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t20.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t21.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t22.png"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t23.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t24.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t25.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t26.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t27.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t28.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t29.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t30.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t31.jpg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t32.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t33.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t34.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t35.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t36.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t37.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t38.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t39.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t40.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t41.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t42.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t43.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t44.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t45.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now">
</div>
</div>
<div class="imgbox">
<img src="t46.jpeg"/>
<div class="details">
<h3>Rs 0.0</h3>
<input type="submit" name="submit" value="Buy Now"></div>
<div id="foot">
<i class="fa fa-facebook" aria-hidden="true" height="30" width="30" style="margin-left:
5px;margin-right: 10px;margin-top:15px"></i>
<i class="fa fa-instagram" aria-hidden="true" height="30" width="30" style="margin-right:
10px";></i>
<i class="fa fa-twitter" aria-hidden="true" height="30" width="30" style="margin-right:
20px";></i>
<a href="feedback.html">Feedback</a>
</div>
</body>
</html>