<html>
<head>
<title>office decor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style type="text/css">
h2{margin-top: 10px;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}
*{
margin:0px;
padding:0px ;
}
ul
{
list-style: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li a
{ position: relative;
float: left;
display: inline-block;
color: #f2f2f2;
text-align: center;
padding:10px 15px;
text-decoration: none;
}
li a:hover
{
}
.active
{
background-color:#ddd;
color: black;
background-color: #4CAF50;
color: white;
float: left;
}
#head
{
height: 80px;
text-align: center;
background-color:white;
margin-left: 30px;
}
#menu
{
text-align: center;
}
#foot
{ color: white;
height: 50px;
background-color: black;
margin-top: 50px;
}
/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding:11px 16px;
background-color:black;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn {
background-color:#ddd;
color: black;
}
/* Dropdown content (hidden by default) */
.dropdown-content { color: white;
display:none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: white;
padding:12px 16px;
text-decoration: none;
display:block;
text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color:#ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display:block;
}
</style>
</head>
<body>
<div id="head"> <h1><font size="11" face="Broadway" >Designocracy</font></h1>
</div>
<div id="menu">
<ul>
<li><a href="designocracy.html" class="active">Home</a></li>
<li><a href="customize.html">Customize</a></li>
<li><div class="dropdown">
<button class="dropbtn">Filter
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="office.html">Office Decor</a>
<a href="home.html">Home Decor</a>
<a href="warli.html">Warli Art</a>
<a href="abstract.html">Abstract</a>
<a href="modern.html">Modern Art</a>
</div>
</div>
</li>
</ul>
</div>
<div>
<img src="99068511-warli-painting-hand-drawn-trKajalonal-the-ancient-tribal-art-india-in-the-style-of-indian-kitsch-mat.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="12.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="10.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="11.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="264302359.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
<img src="depositphotos _111041050-stock-ill us trati on-warli-tri bal-art-8.jpg" height= "180"
width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="69475788-warli-art-pai nti ng-s eaml ess-pattern-hand-drawn-trK aj al onal-the-anci ent-tribal-art-india-pictorial-la.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
<img src="warli-tribal-art-vector-20593619.jpg" height="180" width="200" border="0"
style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="14.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="15.jpg" height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top: 0px";/>
<img src="a20_20_1_3121c950-135d-4d3d-a2d2-480647578545_1024x1024@2x.jpg"
height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top:
0px";/>
<img src="images (3).jpeg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
<img src="otherb_20_2_63659d9e-43d3-4e12-9fe9-0060d3501453_300x300.jpg"
height="180" width="200" border="0" style="margin-right: 10px;margin-left: 0px;margin-top:
0px";/>
<img src="temple.jpg" height="180" width="200" border="0" style="margin-right:
10px;margin-left: 0px;margin-top: 0px";/>
</div>
</body>
</html>